- name: Find all generated .crt, .key, and .csr files
  ansible.builtin.find:
    paths: "{{ cert_dir }}"
    patterns: "*.crt,*.key,*.csr"
  register: cert_files

- name: Show generated .crt, .key, and .csr filenames only
  ansible.builtin.debug:
    msg: "{{ item.path | basename }}"
  loop: "{{ cert_files.files }}"
