- name: Find all generated .crt, .key, and .csr files
  ansible.builtin.find:
    paths: "{{ cert_dir }}"
    patterns: "*.crt,*.key,*.csr"
  register: cert_files

- name: Show all generated cert files as a bullet list
  ansible.builtin.debug:
    msg: |
      {% for file in cert_files.files %}
      - {{ file.path | basename }}
      {% endfor %}