- name: Set Cluster Entry
  ansible.builtin.shell: >
    kubectl config set-cluster {{ cluster_name }}
    --certificate-authority=ca.crt
    --embed-certs=true
    --server={{ server_url }}:{{ server_port }}
    --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: "{{ work_dir }}"

- name: Set Credentials
  ansible.builtin.shell: >
    kubectl config set-credentials system:kube-proxy
    --client-certificate=kube-proxy.crt
    --client-key=kube-proxy.key
    --embed-certs=true
    --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: "{{ work_dir }}"

- name: Set Default Context
  ansible.builtin.shell: >
    kubectl config set-context default
    --cluster={{ cluster_name }}
    --user=system:kube-proxy
    --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: "{{ work_dir }}"

- name: Use Default Context
  ansible.builtin.command: kubectl config use-context default --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: "{{ work_dir }}"
