- name: Generate Kubernetes Configuration Files for authentication
  hosts: cluster
  become: true
  gather_facts: false
  roles:
    - role: generate_kubeconfig_auth
      tags: [generate_kubeconfig_auth]